{
  "minCombatZoom":0.5, # zoomed in all the way
  "maxCombatZoom":5.0, # zoomed out all the way,
  #Make zoom out level higher so you can see both ships


  "graphics": {
    "misc": {
      "CoOp_White": "graphics/CoOpCombat/icon/white.png",

      "CoOp_1": "graphics/CoOpCombat/icon/1.png",
      "CoOp_2": "graphics/CoOpCombat/icon/2.png",
      "CoOp_3": "graphics/CoOpCombat/icon/3.png",
      "CoOp_4": "graphics/CoOpCombat/icon/4.png",
      "CoOp_5": "graphics/CoOpCombat/icon/5.png",
      "CoOp_6": "graphics/CoOpCombat/icon/6.png",
      "CoOp_7": "graphics/CoOpCombat/icon/7.png",
      "CoOp_8": "graphics/CoOpCombat/icon/8.png",
      "CoOp_9": "graphics/CoOpCombat/icon/9.png",
      "CoOp_0": "graphics/CoOpCombat/icon/0.png",
      "CoOp_Disabled": "graphics/CoOpCombat/icon/x.png",
      "CoOp_Plus": "graphics/CoOpCombat/icon/plus.png",
      "CoOp_CoOp": "graphics/CoOpCombat/icon/coop.png"
    }
  },
  "plugins":{
    "CoOpEveryFrameCombatPlugin":"data.scripts.coopcombat.CoOpEveryFrameCombatPlugin"
  }
}