{
    "masterVersionFile":"https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/CoOpCombat.version",
    "modName":"Cooperative Combat",
    "modThreadId":11598,
    "modVersion":
    {
        "major":3,
        "minor":9,
        "patch":0
    },
    "starsectorVersion":"0.98a-RC7",
    "directDownloadURL":"https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/mods/CoOpCombat.3.9.zip",
    "changelogURL": "https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/CoOpCombat.changelog",
}
