{
    "masterVersionFile":"https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/edshipyard.version",
    "modName":"ED Shipyards",
    "modThreadId":24976,
    "modVersion":
    {
        "major":2,
        "minor":6,
        "patch":8
    },
    "directDownloadURL": "https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/mods/EDShipyard.2.6.8.zip",
    "starsectorVersion":"0.98a-RC5",
    "changelogURL": "https://raw.githubusercontent.com/Nickwwest/StarSectorMods/main/edshipyard.changelog",
}