{
  "graphics": {
    "detailedcombatresults": {
      "combat_details_icon": "graphics/icon/combat_details.png",
      "player_ship_icon": "graphics/icon/player_ship.png",
      "character_portrait_outline": "graphics/icon/outline.png",
      "destroyed": "graphics/icon/destroyed.png",
      "disabled": "graphics/icon/disabled.png",
      "retreated": "graphics/icon/whiteflag.png",
      "damage_0": "graphics/icon/damage_0.png",
      "damage_10": "graphics/icon/damage_10.png",
      "damage_20": "graphics/icon/damage_20.png",
      "damage_30": "graphics/icon/damage_30.png",
      "damage_40": "graphics/icon/damage_40.png",
      "damage_50": "graphics/icon/damage_50.png",
      "damage_60": "graphics/icon/damage_60.png",
      "damage_70": "graphics/icon/damage_70.png",
      "damage_80": "graphics/icon/damage_80.png",
      "damage_90": "graphics/icon/damage_90.png",
      "damage_100": "graphics/icon/damage_100.png"
    }
  }
}