{
    "graphics":{
		"blueprint_packages":{
			"ed_exploration_ship_package":"graphics/icons/cargo/ed_exploration_ship_package.png",
			"ed_frontline_ship_package":"graphics/icons/cargo/ed_frontline_ship_package.png",
			"ed_exotic_ship_package":"graphics/icons/cargo/ed_exotic_ship_package.png",
			"ed_support_ship_package":"graphics/icons/cargo/ed_support_ship_package.png",
			"ed_u_weapon_package":"graphics/icons/cargo/ed_u_weapon_package.png",
			"ed_c_weapon_package":"graphics/icons/cargo/ed_c_weapon_package.png",
			"ed_drone_package":"graphics/icons/cargo/ed_drone_package.png",
		},
        "fx":{            		
            "edzap_0":"graphics/fx/edzap_0.png",	
            "edzap_1":"graphics/fx/edzap_1.png",		
            "edzap_2":"graphics/fx/edzap_2.png",		
            "edzap_3":"graphics/fx/edzap_3.png",		
            "edzap_4":"graphics/fx/edzap_4.png",		
            "edzap_5":"graphics/fx/edzap_5.png",
			"edzap_6":"graphics/fx/edzap_6.png",		
            "edzap_7":"graphics/fx/edzap_7.png",		
            "edzap_8":"graphics/fx/edzap_8.png",		
            "ed_target":"graphics/fx/ed_target.png",
        },
		"ED_portraits":{
		    "portrait_erondust":"graphics/portraits/CEO_Eron_Dust.png",
			"portrait_doog":"graphics/portraits/Doog_by_Kukie_nyan.png",
		}
	},
	"ruleCommandPackages": [
		"data.scripts.edshipyard.rulecmd"
	]
}